# red5pro-dev-series

./: .gitignore  README.md
02-getting-started-with-webrtc/: publisher.html  subscriber.html
03-getting-started-with-ios/Publisher/Publisher/: AppDelegate.h  AppDelegate.m  Info.plist  PublisherViewController.h  PublisherViewController.m  ViewController.h  ViewController.m  main.m
03-getting-started-with-ios/Publisher/Publisher.xcodeproj/: project.pbxproj
03-getting-started-with-ios/Publisher/Publisher.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
03-getting-started-with-ios/Publisher/Publisher.xcodeproj/project.xcworkspace/xcuserdata/daccattato.xcuserdatad/: UserInterfaceState.xcuserstate
03-getting-started-with-ios/Publisher/Publisher.xcodeproj/project.xcworkspace/xcuserdata/jpalmer.xcuserdatad/: UserInterfaceState.xcuserstate
03-getting-started-with-ios/Publisher/Publisher.xcodeproj/xcuserdata/daccattato.xcuserdatad/xcschemes/: Publisher.xcscheme  xcschememanagement.plist
03-getting-started-with-ios/Publisher/Publisher/Base.lproj/: Main.storyboard
03-getting-started-with-ios/Publisher/PublisherTests/: PublisherTests.m
03-getting-started-with-ios/Publisher/PublisherUITests/: PublisherUITests.m
03-getting-started-with-ios/PublisherSwift/PublisherSwift/: AppDelegate.swift  Info.plist  ViewController.swift
03-getting-started-with-ios/PublisherSwift/PublisherSwift.xcodeproj/: project.pbxproj
03-getting-started-with-ios/PublisherSwift/PublisherSwift.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
03-getting-started-with-ios/PublisherSwift/PublisherSwift.xcodeproj/project.xcworkspace/xcuserdata/daccattato.xcuserdatad/: UserInterfaceState.xcuserstate
03-getting-started-with-ios/PublisherSwift/PublisherSwift.xcodeproj/xcuserdata/daccattato.xcuserdatad/xcschemes/: PublisherSwift.xcscheme  xcschememanagement.plist
03-getting-started-with-ios/PublisherSwift/PublisherSwiftTests/: PublisherSwiftTests.swift
03-getting-started-with-ios/PublisherSwift/PublisherSwiftUITests/: PublisherSwiftUITests.swift
04-creating-a-red5-pro-application/example/: pom.xml
04-creating-a-red5-pro-application/example/src/main/java/com/red5pro/example/: ExampleApplication.java
04-creating-a-red5-pro-application/example/src/main/webapp/: publisher.html  subscriber.html
04-creating-a-red5-pro-application/example/src/main/webapp/WEB-INF/: red5-web.xml  web.xml
05-authenticating-connections/example/: pom.xml
05-authenticating-connections/example/src/main/java/com/red5pro/example/: ExampleApplication.java
05-authenticating-connections/example/src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml  simple-auth-plugin.credentials  web.xml
06-application-level-logging/example/: pom.xml
06-application-level-logging/example/src/main/java/com/red5pro/example/: ExampleApplication.java
06-application-level-logging/example/src/main/resources/: logback-example.xml
06-application-level-logging/example/src/main/webapp/: publisher.html  subscriber.html
06-application-level-logging/example/src/main/webapp/WEB-INF/: red5-web.xml  web.xml
