<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.red5pro</groupId>
  <artifactId>example</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>example Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api -->
       <dependency>
           <groupId>org.apache.tomcat</groupId>
           <artifactId>tomcat-servlet-api</artifactId>
           <version>8.5.11</version>
           <scope>provided</scope>
       </dependency>
       


       <dependency>
           <groupId>org.red5</groupId>
           <artifactId>red5-parent</artifactId>
           <version>1.0.10-M9</version>
           <type>pom</type>
       </dependency>

       <dependency>
            <groupId>com.red5pro</groupId>
            <artifactId>red5pro-mega</artifactId>
            <version>1.1.4133</version> 
            <scope>provided</scope>
        </dependency>  
        
        <dependency>
          <groupId>org.red5</groupId>
          <artifactId>tomcatplugin</artifactId>
          <version>2.0.9</version>
        </dependency>
        
       <!-- https://mvnrepository.com/artifact/org.red5/red5-server -->
       <dependency>
           <groupId>org.red5</groupId>
           <artifactId>red5-server</artifactId>
           <version>1.0.10-M9</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
    
    
  </dependencies>
  <build>
    <finalName>example</finalName>
    <plugins>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
        </plugin>
            
    </plugins>
  </build>
  
  <properties>
     <maven.compiler.target>1.8</maven.compiler.target>
     <maven.compiler.source>1.8</maven.compiler.source>
   </properties>
</project>
